# Zupa

./: .gitignore  README.md  analysis_options.yaml  build.yaml  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  slang.yaml  versionarte.json
.github/workflows/: auto_tag.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tsp/parking/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/: gradle-daemon-jvm.properties
android/gradle/wrapper/: gradle-wrapper.properties
assets/: sites.json
assets/i18n/: en.i18n.arb  en.i18n.json  ja.i18n.arb  ja.i18n.json  vi.i18n.arb  vi.i18n.json
assets/translations/: en-US.json  en.json  ja.json  vi-VN.json  vi.json
ios/Runner/: Info.plist  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/bloc/auth/: auth_cubit.dart  auth_state.dart
lib/bloc/debugger/: debugger_cubit.dart  debugger_state.dart
lib/bloc/login/: login_cubit.dart  login_cubit.freezed.dart  login_state.dart
lib/bloc/scanner/: scanner_cubit.dart
lib/bloc/theme/: theme_cubit.dart  theme_cubit.freezed.dart
lib/common/constants/: debugger.dart  routes.dart  shared_ref.dart  vehicle_types.dart
lib/common/styles/: colors.dart  icons.dart  text_styles.dart  theme.dart  upgrader.dart
lib/core/constants/: chatbot_context.dart  localization.dart  query.dart  routes.dart  shared_ref.dart  vehicle_types.dart
lib/core/di/: injection.config.dart  injection.dart
lib/core/entities/: product_type_entity.dart  ui_settings_entity.dart  vehicle_type_entity.dart
lib/core/env/: env.dart
lib/core/i18n/: en.i18n.json  ja.i18n.json  vi.i18n.json
lib/core/models/: app_form_model.dart  vehicle_type.dart  vehicle_type.freezed.dart  vehicle_type.g.dart  vehicle_type_model.dart  version_info.dart
lib/core/network/: network_info.dart
lib/core/resource/: network_state.dart  network_state.freezed.dart  request_mapper.dart  request_response.dart  request_state.dart  request_token.dart
lib/core/services/: auth_status_service.dart  biometric_service.dart  chatbot_service.dart  device_service.dart  network_service.dart  notification_service.dart  request_service.dart  security_service.dart  storage_service.dart  version_service.dart
lib/core/styles/: colors.dart  localization.dart  text_styles.dart  theme.dart  upgrader.dart
lib/core/widgets/: app_animation.dart  app_app_bar.dart  app_avatar.dart  app_button.dart  app_card.dart  app_checkbox.dart  app_date_time_picker.dart  app_drawer.dart  app_drop_down_search.dart  app_error_widget.dart  app_form_field.dart  app_icon.dart  app_input_wrapper.dart  app_list_tile.dart  app_loading_widget.dart  app_nav_bar.dart  app_radio_group.dart  app_screen.dart  app_site_selector.dart  app_switch.dart  app_text_field.dart  app_theme_toggle_icon.dart  site_selector.dart
lib/data/repository/: authentication_repository.dart
lib/di/: injection.config.dart  injection.dart
lib/env/: env.dart
lib/widgets/: app_app_bar.dart  app_button.dart  app_card.dart  app_checkbox.dart  app_date_time_picker.dart  app_drawer.dart  app_drop_down_search.dart  app_error_widget.dart  app_form_field.dart  app_icon.dart  app_list_tile.dart  app_loading_widget.dart  app_nav_bar.dart  app_radio_group.dart  app_screen.dart  app_switch.dart  app_text_field.dart  app_theme_toggle_icon.dart
test/: login_screen_test.dart  widget_test.dart
(+608 files in other folders)
