org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:SoftRefLRUPolicyMSPerMB=50 -Dkotlin.compiler.execution.strategy=daemon
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=false
android.r8.optimizedResourceShrinking=true

kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
